REACT_APP_APPURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_TOKENKEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDhlODVkYjE2MmUxMmM5MzJjN2QxNWRjNjEwOTdjNiIsInN1YiI6IjY0NDc4M2NjMjExMThmMDUwZGYzNDAxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.izQKrBt3Wv6WxT6JePkqQdQt1EI8dDNdA_QpGlsO_pM